VITE_SUPABASE_URL=https://xqketdouumdsxkqpglba.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhxa2V0ZG91dW1kc3hrcXBnbGJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMjk1NTMsImV4cCI6MjA4NDYwNTU1M30.FFe6EeKIGH4o6zbBRd2SWTeQjKAoS2yDLeC8LnC_eFw
